<HTML>
	<head>
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<META http-equiv="Content-Type" content="text/html; charset=gb2312">
		<style type="text/css"> #splash { position:absolute; padding-right:0px; line-height:16pt; top:124px; left:40px; font-size: 14px; color:#333333}
		body { background-image:start_splash.jpg; margin:0; padding:0 }
	#tablight {position:absolute; top: 5; left: 88;z-index=-1}
	#div1 { position:absolute; padding-right:0px; line-height:16pt; top:354px; left:200px; font-size: 14px; color:#333333}
	a {font-size: 14px; color:#3366CC; cursor:hand;font-family: "¿¬Ìå_GB2312"; font-size: medium; font-style: italic; font-weight: bold;}
		</style>
	</head>
	<BODY id="CTryData5Dlg" bgColor="#663300">
		<div id="splash">
			<TABLE id="splash_tbl" width="100%">
			
				<TR>
					<TD vAlign="middle" align="center">
						<P><img src="res:/JPG/#198">
						</P>
					</TD>
				</TR>
			</TABLE>
		</div>
		<div id="Div1">
			<TABLE id="Table1" width="100%">
				<TR>
					<TD vAlign="top" align="left">
						<P id="checking">&nbsp;
						</P>
					</TD>
				</TR>
			</TABLE>
		</div>
	</BODY>
</HTML>
